# search-location

./: README.md  build.gradle
src/main/java/com/search/location/: LocationApplication.java
src/main/java/com/search/location/common/enums/: HttpScheme.java
src/main/java/com/search/location/common/response/: ApiResponse.java
src/main/java/com/search/location/config/: EmbeddedRedisConfiguration.java  ObjectMapperConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/search/location/domain/keyword/controller/: KeywordController.java
src/main/java/com/search/location/domain/keyword/dto/: KeywordResponseDto.java
src/main/java/com/search/location/domain/keyword/entity/: Keyword.java
src/main/java/com/search/location/domain/keyword/repository/: KeywordRepository.java
src/main/java/com/search/location/domain/keyword/service/: KeywordServiceImpl.java
src/main/java/com/search/location/domain/location/controller/: LocationController.java
src/main/java/com/search/location/domain/location/service/: LocationServiceImpl.java
src/main/java/com/search/location/domain/location/vo/: LocationScoreVo.java  LocationSearchResultVo.java
src/main/java/com/search/location/domain/search/enums/: PlatForm.java
src/main/java/com/search/location/domain/search/service/: AbstractApiService.java  SearchApiService.java  SearchServiceProviderFactory.java
src/main/java/com/search/location/domain/search/vo/: CommonLocation.java  CommonLocationResponseVo.java  KakaoLocationResponseVo.java  NaverLocationResponseVo.java
src/main/java/com/search/location/exception/: CommonCustomException.java  CustomException.java  CustomExceptionHandler.java
src/main/java/com/search/location/exception/type/: ApiServiceExceptionType.java  CommonExceptionType.java  KeywordExceptionType.java  PlatFormExceptionType.java
src/main/java/com/search/location/utils/: UrlUtils.java
src/main/resources/: application.yaml
src/test/java/com/search/location/: LocationApplicationTests.java
src/test/java/com/search/location/helper/: IntegrationTestHelper.java  UnitTestHelper.java
(+7 files in other folders)
